/**
 * Запись BirdState представляет состояние птицы (пули) в определенный момент времени.
 * Используется для хранения истории полета и возможности отката времени.
 */
public record BirdState(
        /**
         * Время в секундах
         */
        double time,

        /**
         * Позиция в метрах
         */
        Vector position,

        /**
         * Скорость в м/с
         */
        Vector velocity
) {
}
